{
  "name": "fitbites-backend",
  "version": "1.0.0",
  "description": "FitBites backend API with SQLite",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "nodemon --env-file=.env server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "better-sqlite3": "^9.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
